TXT_FrameTimeHandler/Views/StartWindow.xaml

<Window x:Class="TXT_FrameTimeHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TXT_FrameTimeHandler.ViewModels"
        mc:Ignorable="d"
        Title="TXT_FrameTimeHandler" Height="470" Width="1000" MinHeight="470" MinWidth="800"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Topmost="True" WindowStyle="ToolWindow">

    <Window.DataContext>
        <viewmodels:StartViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <Grid Margin="30, 10, 30, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171"/>
                <ColumnDefinition x:Name="TestNameColumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название теста:" FontSize="22"/>
            <TextBox MinWidth="100" FontSize="20" Text="{Binding ReportName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" Width="130"/>

            <Grid HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding Path=ResultFramesData.HasValue, Converter={StaticResource BoolToVisConverter}}" Height="0" Margin="0,15" Width="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Low 0.1% fps:" FontSize="16"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Path=ResultFramesData.Value.OneTenthPercentFPS, TargetNullValue=false}"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Low 1% fps:" FontSize="16"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Path=ResultFramesData.Value.OnePercentFps, TargetNullValue=false}"/>
                </Grid>

                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="AVG fps:" FontSize="16"/>
                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Path=ResultFramesData.Value.AvgFPS, TargetNullValue=false}"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- путь файла логов -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Путь файла логов" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" FontWeight="Bold"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Height="30" FontSize="10" TextWrapping="WrapWithOverflow" Text="{Binding LogFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"/>
                <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2,5,3" Content="Обзор" Command="{Binding SelectLogFilePathCommand}" FontSize="14"/>
            </Grid>
        </Grid>

        <!-- график времени кадров -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="График времени кадров" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" FontWeight="Bold" />

                <TextBlock Grid.Column="1" Text="Сохранить как TXT:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="0,6" Width="176"/>
                <Button Grid.Column="2" Margin="5,0" Content="Сохранить" Command="{Binding SaveAsTxtFrameTimingGraphCommand}" FontSize="14"/>
            </Grid>

            <TextBlock Text="Записать в существующий файл графиков:" FontSize="15" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Height="30" FontSize="16" Text="{Binding FrameTimingGraphFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"/>
                <Button Grid.Column="1" Margin="5,0,5,1" Content="Обзор" Command="{Binding SelectFrameTimingGraphFilePathCommand}" FontSize="14"/>
                <Button Grid.Column="2" Margin="5,0" Content="Записать" Command="{Binding WriteFrameTimingGraphCommand}" FontSize="14"/>
            </Grid>
        </Grid>

        <!-- график плотности вероятности -->
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="График плотности вероятности" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" FontWeight="Bold" />

                <TextBlock Grid.Column="1" Text="Сохранить как TXT:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="0,6,31,6"/>
                <Button Grid.Column="2" Margin="5,0" Content="Сохранить" Command="{Binding SaveAsTxtProbabilityDensityGraphCommand}" FontSize="14"/>
            </Grid>

            <TextBlock Text="Записать в существующий файл графиков:" FontSize="15" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Height="30" FontSize="16" Text="{Binding ProbabilityDensityGraphFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"/>
                <Button Grid.Column="1" Margin="5,0" Content="Обзор" Command="{Binding SelectProbabilityDensityGraphFilePathCommand}" FontSize="14"/>
                <Button Grid.Column="2" Margin="5,0" Content="Записать" Command="{Binding WriteProbabilityDensityGraphCommand}" FontSize="14"/>
            </Grid>
        </Grid>

        <!-- график распределения вероятности -->
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="График распределения вероятности" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" FontWeight="Bold" />

                <TextBlock Grid.Column="1" Text="Сохранить как TXT:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="0,6,31,6"/>
                <Button Grid.Column="2" Margin="5,0" Content="Сохранить" Command="{Binding SaveAsTxtProbabilityDistributionGraphCommand}" FontSize="14"/>
            </Grid>

            <TextBlock Text="Записать в существующий файл графиков:" FontSize="15" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Height="30" FontSize="16" Text="{Binding ProbabilityDistributionGraphFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"/>
                <Button Grid.Column="1" Margin="5,2,5,1" Content="Обзор" Command="{Binding SelectProbabilityDistributionGraphFilePathCommand}" FontSize="14"/>
                <Button Grid.Column="2" Margin="5,2,5,1" Content="Записать" Command="{Binding WriteProbabilityDistributionGraphCommand}" FontSize="14"/>
            </Grid>
        </Grid>

    </Grid>
</Window>