TXT_FrameTimeHandler/Views/StartWindow.xaml

<Window x:Class="TXT_FrameTimeHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TXT_FrameTimeHandler.ViewModels"
        mc:Ignorable="d"
        Title="TXT_FrameTimeHandler" Height="593" Width="1000" MinHeight="470" MinWidth="800"
        WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="MoveForm" Icon="/TXT_FrameTimeHandler;component/Resources/logo.ico">

    <Window.DataContext>
        <viewmodels:StartViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>

    <Grid Margin="10,40,2,0" Height="553" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition/>
            <RowDefinition Height="7"/>
            <RowDefinition/>
            <RowDefinition Height="11"/>
            <RowDefinition/>
            <RowDefinition Height="12"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="11"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition x:Name="TestNameColumn"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название теста:" FontSize="22" Margin="0,18,0,13"/>
            <TextBox MinWidth="100" FontSize="20" Text="{Binding ReportName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" Width="800" VerticalAlignment="Center" Margin="0,19,0,13" Height="30"/>
        </Grid>

        <!-- путь файла логов -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Путь файла логов" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" FontWeight="Bold"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" FontSize="18" TextWrapping="WrapWithOverflow" Text="{Binding LogFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Margin="0,2,0,1" Height="31" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2,5,1" Content="Обзор" Command="{Binding SelectLogFilePathCommand}" FontSize="14" Height="31"/>
            </Grid>
        </Grid>

        <!-- график времени кадров -->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="График времени кадров" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" FontWeight="Bold" />

                <TextBlock Grid.Column="1" Text="Сохранить как TXT:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="0,7,30,6" TextDecorations="{x:Null}"/>
                <Button Grid.Column="2" Margin="5,0" Content="Сохранить" Command="{Binding SaveAsTxtFrameTimingGraphCommand}" FontSize="14"/>
            </Grid>

            <TextBlock Text="Записать в существующий файл графиков:" FontSize="15" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" FontSize="18" Text="{Binding FrameTimingGraphFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" Margin="5,0" Content="Обзор" Command="{Binding SelectFrameTimingGraphFilePathCommand}" FontSize="14"/>
                <Button Grid.Column="2" Margin="5,0" Content="Записать" Command="{Binding WriteFrameTimingGraphCommand}" FontSize="14"/>
            </Grid>
        </Grid>

        <!-- график плотности вероятности -->
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="График плотности вероятности" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" FontWeight="Bold" />

                <TextBlock Grid.Column="1" Text="Сохранить как TXT:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="0,8,29,5"/>
                <Button Grid.Column="2" Margin="5,0" Content="Сохранить" Command="{Binding SaveAsTxtProbabilityDensityGraphCommand}" FontSize="14"/>
            </Grid>

            <TextBlock Text="Записать в существующий файл графиков:" FontSize="15" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" FontSize="18" Text="{Binding ProbabilityDensityGraphFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" Margin="5,0" Content="Обзор" Command="{Binding SelectProbabilityDensityGraphFilePathCommand}" FontSize="14"/>
                <Button Grid.Column="2" Margin="5,0" Content="Записать" Command="{Binding WriteProbabilityDensityGraphCommand}" FontSize="14"/>
            </Grid>
        </Grid>

        <!-- график распределения вероятности -->
        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="График распределения вероятности" FontSize="22" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" FontWeight="Bold" />

                <TextBlock Grid.Column="1" Text="Сохранить как TXT:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="0,7,30,6"/>
                <Button Grid.Column="2" Margin="5,0,0,0" Content="Сохранить" Command="{Binding SaveAsTxtProbabilityDistributionGraphCommand}" FontSize="14"/>
            </Grid>

            <TextBlock Text="Записать в существующий файл графиков:" FontSize="15" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" FontSize="18" Text="{Binding ProbabilityDistributionGraphFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"/>
                <Button Grid.Column="1" Margin="5,0" Content="Обзор" Command="{Binding SelectProbabilityDistributionGraphFilePathCommand}" FontSize="14"/>
                <Button Grid.Column="2" Margin="5,0" Content="Записать" Command="{Binding WriteProbabilityDistributionGraphCommand}" FontSize="14"/>
            </Grid>
        </Grid>

        <Button x:Name="CloseButton" Content="" Margin="954,-39,0,67" Click="Close" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/TXT_FrameTimeHandler;component/Resources/CloseButton.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="MinimizeButton" Content="" Margin="915,-39,39,67" BorderThickness="0" Click="Minimize" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0,0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.986"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/TXT_FrameTimeHandler;component/Resources/MinimizeButton.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="TitleLabel" Content="TXT_FrameTimeHandler" Margin="0,-39,724,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" MouseLeftButtonDown="MoveForm" Height="37"/>
        <Grid Grid.Row="8">
            <Label Content="Low 0.1% fps:" HorizontalAlignment="Left" Margin="0,34,0,0" FontSize="22" Width="152" Height="36" VerticalAlignment="Top"/>
            <Label Content="Low 1% fps:" HorizontalAlignment="Left" Margin="320,34,0,0" FontSize="22" Width="133" Height="36" VerticalAlignment="Top"/>
            <Label Content="AVG fps:" HorizontalAlignment="Left" Margin="712,34,0,0" Grid.Row="8" FontSize="22" Width="95" Height="36" VerticalAlignment="Top"/>
            <Label Content="Показатели FPS" HorizontalAlignment="Left" Grid.Row="8" FontSize="22" FontWeight="Bold" Width="192" Height="34" VerticalAlignment="Top"/>
            <Grid Visibility="{Binding Path=ResultFramesData.HasValue, Converter={StaticResource BoolToVisConverter}}">
                <Label Content="{Binding Path=ResultFramesData.Value.OneTenthPercentFPS, TargetNullValue=false}" HorizontalAlignment="Left" Margin="157,27,0,0" FontSize="36" FontWeight="Bold" Width="152" Height="49" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=ResultFramesData.Value.OnePercentFps, TargetNullValue=false}" HorizontalAlignment="Left" Margin="458,27,0,0" FontSize="36" FontWeight="Bold" Width="251" Height="49" VerticalAlignment="Top"/>
                <Label Content="{Binding Path=ResultFramesData.Value.AvgFPS, TargetNullValue=false}" Margin="812,22,0,0" FontSize="36" FontWeight="Bold" Height="54" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>